#Esta definicion sirve para indicar el perfil sobre cual trabajar por definicion
#spring.profiles.active=dev
server.port=8030

spring.datasource.url=jdbc:mysql://localhost:3306/universo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#traduce de codigo java a sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#borra la tabla cada vez que reinicio la app
spring.jpa.hibernate.ddl-auto=update
