#Esta definicion sirve para indicar el perfil sobre cual trabajar por definicion
#spring.profiles.active=dev

#--------------server configs--------------
server.port=8030
server.servlet.context-path=/magneticMediaDatabase

#--------------DESCOMENTAR SI SE DESEA TRABAJAR CON UNA BBDD mysql--------------
#spring.datasource.url=jdbc:mysql://localhost:3306/universo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#traduce de codigo java a sql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#borra la tabla cada vez que reinicio la app
#spring.jpa.hibernate.ddl-auto=update

#--------------DESCOMENTAR SI SE DESEA TRABAJAR CON UNA BBDD H2--------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=MMD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console